# FoodServicer

./: FoodServicer.sln
FoodServicer/: FoodServicer.Web.csproj  Program.cs  Startup.cs
FoodServicer.Common/: Class1.cs  FoodServicer.Common.csproj
FoodServicer.Data/: FoodServicer.Data.csproj  FoodServicerContext.cs
FoodServicer.Data/Entities/: Address.cs  AddressType.cs  Conversion.cs  Customer.cs  EmailAddress.cs  EmailAddressType.cs  Ingredient.cs  Meal.cs  MealComponent.cs  Measurement.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PhoneNumber.cs  PhoneNumberType.cs
FoodServicer.Data/Migrations/: 20181118061506_CreateFoodServicerDB.Designer.cs  20181118061506_CreateFoodServicerDB.cs  20181118081032_UpdateFoodServicer0.0.1.Designer.cs  20181118081032_UpdateFoodServicer0.0.1.cs  20181119080615_UpdateFoodServicer0.0.2.Designer.cs  20181119080615_UpdateFoodServicer0.0.2.cs  FoodServicerContextModelSnapshot.cs
FoodServicer.IoC/: Class1.cs  FoodServicer.IoC.csproj  IocBindngs.cs
FoodServicer.Library/: Class1.cs  FoodServicer.Library.csproj
FoodServicer.Library/Implementations/Managers/: CustomerSearchManager.cs
FoodServicer.Library/Implementations/ModelBuilders/: CustomerSearchModelBuilder.cs
FoodServicer.Library/Implementations/Processors/: CustomerSearchProcessor.cs
FoodServicer.Library/Implementations/Validators/: CustomerSearchViewModelValidator.cs
FoodServicer.Library/Implementations/ViewModelBuilders/: CustomerTableViewModelBuilder.cs
FoodServicer.Library/Interfaces/: ICustomerSearchManager.cs  ICustomerSearchModelBuilder.cs  ICustomerSearchProcessor.cs  ICustomerSearchViewModelValidator.cs  ICustomerTableViewModelBuilder.cs
FoodServicer.Model/: CustomerModel.cs  CustomerSearchModel.cs  ValidationResult.cs
FoodServicer.Repository/: ContextContainer.cs  FoodServicer.Repository.csproj
FoodServicer.Repository/Extensions/: RepositoryExtensions.cs
FoodServicer.Repository/Implementations/: CustomerRepository.cs
FoodServicer.Repository/Interfaces/: ICustomerRepository.cs  IMealRepository.cs  IMenuRepository.cs  IOrderRepository.cs
FoodServicer.ViewModel/: AddressTypeViewModel.cs  AddressViewModel.cs  Class1.cs  CreateCustomerViewModel.cs  CustomerSearchViewModel.cs  CustomerTableViewModel.cs  CustomerViewModel.cs  EmailAddressTypeViewModel.cs  EmailAddressViewModel.cs  MenuItemViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PhoneNumberTypeViewModel.cs  PhoneNumberViewModel.cs  UpdateCustomerViewModel.cs
FoodServicer/Controllers/: CustomerController.cs  HomeController.cs
FoodServicer/Models/: ErrorViewModel.cs
FoodServicer/Properties/: launchSettings.json
FoodServicer/Views/: _ViewImports.cshtml
FoodServicer/Views/Customer/: Index.cshtml
FoodServicer/Views/Customer/DisplayTemplates/: CustomerTableViewModel.cshtml
FoodServicer/Views/Home/: Index.cshtml
FoodServicer/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
FoodServicer/Views/Shared/Navigation/: _SideNav.cshtml
FoodServicer/wwwroot/lib/data-tables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
