<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodServicer.Data\FoodServicer.Data.csproj" />
    <ProjectReference Include="..\FoodServicer.Model\FoodServicer.Model.csproj" />
  </ItemGroup>

</Project>
