<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodServicer.Common\FoodServicer.Common.csproj" />
    <ProjectReference Include="..\FoodServicer.Library\FoodServicer.Library.csproj" />
    <ProjectReference Include="..\FoodServicer.Repository\FoodServicer.Repository.csproj" />
  </ItemGroup>

</Project>
